<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/detail_appicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/detail_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:padding="4dp"
            android:text="1111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/detail_appstar"
            style="@style/appstore_RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_below="@id/detail_appname"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:isIndicator="true"
            android:rating="2.5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/detail_app_downNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:layout_weight="1"
            android:text="1111"
            android:textColor="#ff666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_app_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:layout_weight="1"
            android:text="1111"
            android:textColor="#ff666666"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/detail_app_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:layout_weight="1"
            android:text="1111"
            android:textColor="#ff666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_app_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/detail_appicon"
            android:layout_weight="1"
            android:text="1111"
            android:textColor="#ff666666"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>