<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_bottom_bg"
            android:padding="2dp" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/detail_btn_selector"
                android:text="收藏"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/detail_btn_selector"
                android:text="分享"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/detail_btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/detail_btn_download_selector"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="点击下载"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
    

</RelativeLayout>